# product-web-scrapper

./: build.gradle  readme.md  settings.gradle
src/main/java/com/igor/web_scraper/: WebScraper.java
src/main/java/com/igor/web_scraper/cli/: ArgumentValidator.java  CommandLineArguments.java
src/main/java/com/igor/web_scraper/exception/: WebScrapperException.java
src/main/java/com/igor/web_scraper/exporter/: ProductExporter.java
src/main/java/com/igor/web_scraper/output/: FileSaver.java  PathCreator.java
src/main/java/com/igor/web_scraper/parser/: Parser.java  ParserFactory.java  ParserType.java
src/main/java/com/igor/web_scraper/parser/xml/: ToXmlParser.java  XmlParser.java
src/main/java/com/igor/web_scraper/scraper/: ConnectionBackoff.java  Product.java  Scraper.java  ScraperFactory.java  Site.java  SiteConnector.java
src/main/java/com/igor/web_scraper/scraper/ceneo/: CeneoDefinitions.java  CeneoProductExtractor.java  CeneoProductMiner.java  CeneoProductScraper.java  CeneoSiteTraverser.java
src/main/resources/: log4j.xml
src/test/groovy/component/exporter/: CeneoProductScraperComponentTest.groovy
src/test/groovy/component/scraper/: CeneoProductScraperComponentTest.groovy
src/test/groovy/unit/: JsoupTest.groovy
src/test/groovy/unit/cli/: ArgumentValidatorUnitTest.groovy  CommandLineArgumentsUnitTest.groovy
src/test/groovy/unit/output/: FileSaverUnitTest.groovy
src/test/groovy/unit/parser/: XmlParserUnitTest.groovy
src/test/groovy/unit/product_exporter/: ProductExporterUnitTest.groovy
src/test/groovy/unit/scraper/: CeneoProductExtractorUnitTest.groovy  CeneoProductMinerUnitTest.groovy  CeneoProductScraperUnitTest.groovy  CeneoSiteTraverserUnitTest.groovy  ConnectionBackoffUnitTest.groovy  SiteConnectorUnitTest.groovy
src/test/resources/html/: ceneo-last.html  ceneo-type2.html  ceneo.html
