plugins {
    id 'groovy'
    id 'java'
}

sourceSets {

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

group 'com.igor.java_web_scraper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.igor.web_scraper.WebScraper'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spock
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"
    testRuntime "org.objenesis:objenesis:2.6"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // PicoCLI
    compile group: 'info.picocli', name: 'picocli', version: '3.9.6'
    compile 'info.picocli:picocli:4.0.0-alpha-1'

    // Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // JSoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    // Apache commons
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'

    // Xml
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
}
